spring.datasource.url=jdbc:postgresql://localhost:5432/SmartStore2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.security.user.name=ali
spring.security.user.password=1


# SMTP server host (Gmail in this case)
spring.mail.host=smtp.gmail.com
# SMTP server port (465 for SSL, 587 for TLS)
spring.mail.port=465
# Your Gmail email address
spring.mail.username=allyjulo@gmail.com
# Your Gmail account password or App Password
spring.mail.password=ltbp byiu xpal udoq
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS for secure communication (required for port 587)
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the socket factory class for SSL (only if using port 465)
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
